# mybatis-demo

./: README.md  pom.xml  作业.postman_collection.json
src/main/java/com/glancebar/mybatis/: Application.java  MybatisDemoApplication.java  ServletInitializer.java
src/main/java/com/glancebar/mybatis/aspect/: RequestAspect.java  WebAspect.java  WebLogAspect.java
src/main/java/com/glancebar/mybatis/cofig/: JacksonConfig.java  WebConfig.java
src/main/java/com/glancebar/mybatis/config/: MyGenerator.java
src/main/java/com/glancebar/mybatis/controller/: HelloController.java  UserController.java
src/main/java/com/glancebar/mybatis/entity/: SysPrivilege.java  SysRole.java  SysUser.java  User.java
src/main/java/com/glancebar/mybatis/enums/: Enabled.java  GenderEnum.java
src/main/java/com/glancebar/mybatis/exceptions/: APIException.java  ExceptionsHandler.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/glancebar/mybatis/filter/: TimeFilter.java
src/main/java/com/glancebar/mybatis/interceptor/: CameHumpInterceptor.java  TimeInterceptor.java
src/main/java/com/glancebar/mybatis/mapper/: SysPrivilegeMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/glancebar/mybatis/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
src/main/java/com/glancebar/mybatis/service/: UserService.java  UserServiceImpl.java
src/main/java/com/glancebar/mybatis/utils/: EnabledTypeHandler.java  ErrResult.java  GenderEnumTypeHandler.java  OkResult.java  PageResult.java
src/main/java/com/glancebar/mybatis/vo/: UpdateUserVO.java  UserVO.java
src/main/java/com/glancebar/mybatisdemo/: MybatisDemoApplication.java
src/main/resources/: application.yml  log4j.properties  qunar-app.properties  schema.sql
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: CarMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/java/com/glancebar/mybatis/: ApplicationTests.java  MybatisDemoApplicationTests.java
src/test/java/com/glancebar/mybatis/mapper/: SysPrivilegeMapperTest.java  SysUserMapperTest.java  UserMapperTest.java
src/test/java/com/glancebar/mybatisdemo/: MybatisDemoApplicationTests.java
