created-time=2021-07-28 10:08:25
created-by=null
starter-version=1.1
group-id=com.qunar.flight.homework
artifact-id=homework
version=0.0.1
package=com.qunar.flight.homework
spring-boot=true
facet=web-boot