#organization=tcdev
#owner=[yiqun.fan, zhaohui.yu, yunfeng.yang, keli.wang, ziyang.li, zhenyu.nie]
#developer=[yiqun.fan, keli.wang, zhenyu.nie]
#mailGroup=[tcdev]
name=qconfig_tester
token=Uc6L/+dLWfOuSH9Ir1vgunVm/o9SroCzDKijMbhXx2vSPN4txDiPfoJSwlrLNV7xbrvGIxBBxUIhma0i6ItcLr0E3Y0zr9jlZk1/wzaDXZNcuqjojdu5wdLZf5qMup2bJN5F7gQyl4sWLxJ7LSRVBWea0m+7ejTLLh7Rnlg9BC0=
